
VITE_SUPABASE_URL=https://xpmevfcmysfbzypluttx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwbWV2ZmNteXNmYnp5cGx1dHR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNDIxODQsImV4cCI6MjA3NjkxODE4NH0.3CnWy8cCDYwOASQSO8BQrZzuLK9RdJUxeK2yRL3JsF8